<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<html>
<head>
  <title>test</div>
  <meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<TITLE>color mapping of gpml.css</TITLE>
<style>
<!--

SPAN.coordinate{background-color:FFcc99; }
SPAN.other_name		{ background-color:FFcccc; }

SPAN.amino_acid_monomer	{ background-color:ccffff; }
SPAN.peptide			{ background-color:ccffff; }
SPAN.protein_N_A		{ background-color:ccffff; }
SPAN.protein_complex		{ background-color:ccffff; }
SPAN.protein_domain_or_region	{ background-color:ccffff; }
SPAN.protein_family_or_group	{ background-color:ccffff; }
SPAN.protein_molecule		{ background-color:ccffff; }
SPAN.protein_substructure	{ background-color:ccffff; }
SPAN.protein_subunit		{ background-color:ccffff; }

SPAN.nucleotide		{ background-color:99ffff; }
SPAN.polynucleotide		{ background-color:99ffff; }
SPAN.DNA_N_A			{ background-color:99ffff; }
SPAN.DNA_domain_or_region	{ background-color:99ffff; }
SPAN.DNA_family_or_group	{ background-color:99ffff; }
SPAN.DNA_molecule		{ background-color:99ffff; }
SPAN.DNA_substructure		{ background-color:99ffff; }
SPAN.RNA_N_A			{ background-color:99ffff; }
SPAN.RNA_domain_or_region	{ background-color:99ffff; }
SPAN.RNA_family_or_group	{ background-color:99ffff; }
SPAN.RNA_molecule		{ background-color:99ffff; }
SPAN.RNA_substructure		{ background-color:99ffff; }

SPAN.other_organic_compound	{ background-color:ccffff; }
SPAN.organic			{ background-color:ccffff; }
SPAN.inorganic			{ background-color:ccffff; }
SPAN.atom			{ background-color:ccffff; }
SPAN.carbohydrate		{ background-color:ccffff; }
SPAN.lipid			{ background-color:ccffff; }

SPAN.virus			{ background-color:ffff99; }
SPAN.mono_cell			{ background-color:ffff99; }
SPAN.multi_cell		{ background-color:ffff99; }
SPAN.body_part			{ background-color:ffff99; }
SPAN.tissue			{ background-color:ffff99; }

SPAN.cell_type			{ background-color:ccff99; }
SPAN.cell_component		{ background-color:ccff99; }
 SPAN.cell_line			{ background-color:ccff99; }
SPAN.other_artificial_source	{ background-color:ccff99; }
SPAN.bibliomisc{background-color:dddddd ;text-align:center}
SPAN.title{color:cc0000 ;text-align:center;font-size: medium;font-weight: bold;}
DIV.sectiontitle{font-size: large;font-weight: bold;}

-->
</style>
</head>
<body>
<h1>Legends</h1>
This page shows the color mapping of the default gpml.css
<p>

The <span class="bibliomisc">bibliomisc</span>
element (the UI field of the MEDLINE record) is shown in gray background.
The <span class=title>title</span>
element (the title of the abstract) is shown in red.
The technical terms (the cons element) is shown in various colors
according to their classes.
<h2">Semantic classes of terms</h2>
<table >
<tr >
<td valign=top>
<ul>
<li><span class="amino_acid_monomer">amino_acid_monomer</span>	
<li><span class="peptide">peptide</span>			
<li><span class="protein_N_A">protein_N/A</span>		
<li><span class="protein_complex">protein_complex</span>		
<li><span class="protein_domain_or_region">protein_domain_or_region</span>	
<li><span class="protein_family_or_group">protein_family_or_group</span>	
<li><span class="protein_molecule">protein_molecule</span>		
<li><span class="protein_substructure">protein_substructure</span>	
<li><span class="protein_subunit">protein_subunit</span>		
</ul>
</td>
<td valign=top>
<ul>
<li><span class="nucleotide">nucleotide</span>		
<li><span class="polynucleotide">polynucleotide</span>		
<li><span class="DNA_N_A">DNA_N/A</span>			
<li><span class="DNA_domain_or_region">DNA_domain_or_region</span>	
<li><span class="DNA_family_or_group">DNA_family_or_group</span>	
<li><span class="DNA_molecule">DNA_molecule</span>		
<li><span class="DNA_substructure">DNA_substructure</span>		
<li><span class="RNA_N_A">RNA_N/A</span>			
<li><span class="RNA_domain_or_region">RNA_domain_or_region</span>	
<li><span class="RNA_family_or_group">RNA_family_or_group</span>	
<li><span class="RNA_molecule">RNA_molecule</span>		
<li><span class="RNA_substructure">RNA_substructure</span>		
</ul>
</td>
<td valign=top>
<ul>
<li><span class="other_organic_compound">other_organic_compound</span>	
<li><span class="organic">organic</span>			
<li><span class="inorganic">inorganic</span>			
<li><span class="atom">atom</span>			
<li><span class="carbohydrate">carbohydrate</span>		
<li><span class="lipid">lipid</span>			
</ul>
</td>
<td valign=top>
<ul>
<li><span class="virus">virus</span>			
<li><span class="mono_cell">mono_cell</span>			
<li><span class="multi_cell">multi_cell</span>		
<li><span class="body_part">body_part</span>			
<li><span class="tissue">tissue</span>			
<li><span class="cell_type">cell_type</span>			
<li><span class="cell_component">cell_component</span>		
<li><span class="cell_line">cell_line</span>			
<li><span class="other_artificial_source">other_artificial_source</span>
</ul>
</td>
<td valign=top>
<ul>
<li><span class="other_name">other_name</span>		
<li><span class="coordinate">coordinated</span>

</ul>
</td></tr>
</table>

</body>
</html>